                  +---------+
                  | utente  |<------------+
                  +---------+             |
                        |                 | 
                        | 1               |
                        |                 |
                        |                 |   
                        |                 |
                  +---------+             |
                  | tessera |             |
                  +---------+             |
                        |                 |
                        | *               |
                +-------+                 |
                |                         |
             +--------+                   |
             | negozio|-------------------+
             +--------+                    
                     |1
                     |
        +------------+-------------+
        |                          |
        |                          |
   +-----------+             +--------------------+
   | scontrino |             | approvvigionamento |
   +-----------+             +--------------------+
        | 1                         | 1
        |                           |
        | *                         | *
+--------------------+      +--------------------------+
| scontrino_prodotto |      | approvvigionamento_prod. |
+--------------------+      +--------------------------+
        | *                         | *
        +-----------------------+   |
                                |   |
                                |   |
    +---------+ *             +---------+
    |fornitore|---------------|prodotto |
    +---------+               +---------+
        |                           |
        | *                         |
+-----------------+                 |
| prodotto_negozio|                 |
+-----------------+                 |
        |                           |
        | *                         |
    +--------+                      |
    | negozio|                      |
    +--------+                      |
        |                           |
        | *                         |
+---------------------+             |
| fornitore_prodotto  |-------------+
+---------------------+
        

+-----------------+
| storico_tessere |
+-----------------+
        |
        | *
    +--------+
    | tessera|
    +--------+
